.jumbotron{
    background-image: url('images/Vitrual-lab-cover-image__FillWzY2MCw0NTBd.png');
    filter: blur(100%);
    width: 100%;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    height: 50rem;
    background-color: rgb(215, 240, 240);
}

.text{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: blanchedalmond;
}



.card1{
    height: 195px;
}

.card2{
        height: 450px;

    /* width: 730px; */
}
card3{
    height: 300px;
}
.start{
    background-color: cornflowerblue;
}
#simulation{
    background-image: url('images/image8.webp');
}

.background{
    background-color: rgb(17, 223, 17);
}

.card-img{
    height: 395px;
    /* width: 730px; */
}