#simscreen
{
position: absolute;;
left:100px;
right:100px;
top:50px;
background-color:orange;
height: 600px; 
width:1200px;
border:solid 1px;
}
.circlebg
{
border-radius:60%;
font-size:25px;
color:#fff;
text-align:center;
background:#000
}
#title{
  position: relative;;
  left: 0px;
  top: 0px;
  height:40px;
  font-size: 30px;
  text-align:center;
  font-family: serif;
  color:black;
  text-transform:uppercase; 
  }
.simsubscreen
{
position: absolute;
left:100px;
top: 100px;
height:480px;
width:1000px;
background-color:white;
font-family: verdana;

}

.incanvas
{
margin:8px 0 0 5px;
padding-left:10px;
}

#copyright{
  position: absolute;
  left:200px;
  top: 630px;
  font-family: verdana; 
  font-size:12px
}
#prevButton{
  position: absolute;
  left: 250px;
  top: 560px;
  cursor:pointer;
  bottom: 10px;
}

#nextButton{
    position: absolute;
    left: 1097px;
    top: 560px;
    cursor:pointer;
    bottom: 10px;
}

}