 <html>
    <head>
        <meta charset="UTF-8">
    
        <title>Simulator</title>
        <link rel="stylesheet" href="f.css" />
        <script  src= "f.js"></script>
        
        
    </head>
    <body style="margin:0, bgcolor=lightgrey">
        <div id="simscreen">
            <div id="title"><h3>Determination of water content</h3></div>
                <!--SubScreen Home -->
                <div class="simsubscreen" id="canvas0" style="visibility:visible;">
                    <div id="step0" style="visibility:visible;">
                        <h4 class="incanvas" style="font-family:serif;font-size: 20px; text-decoration: underline; " >AIM : </h4>
                        <p class="incanvas" style="font-family:verdana; font-size:17px;">Determine the natural content of the given soil sample.
                        <br><br></p>
                        <h4 class="incanvas" style="font-family:serif;font-size: 20px; text-decoration: underline;">APPARATUS :</h4>
                        <p class="incanvas" style="font-family:verdana; font-size:17px;" >Container, soil specimen,oven.</p>
                        <div style="float: left;"><img src="JAR.gif" style="width: 150px; height: 150px;margin-top: 100px;margin-left: 100px"/></div>
                        <div><img src="so.gif" style="width: 200px;height: 200px;margin-left: 100px;margin-top: 100px; float: left;"></div>
                        <div><img src="oven1.gif" style="width: 250px;height: 250px;margin-left: 100px;margin-top: 30px; float: left;"></div>
                        
                    </div>
                </div>
                <div class="simsubscreen" id="canvas1" style="visibility:hidden">
                    
                    <div id="step1" style="visibility:hidden;">
                        <strong id="titlestep" class="incanvas">STEP </strong>
                        <span class="circlebg" id="stepnumber">&nbsp;1&nbsp;</span>
                        <span style="font-size: 20px;">: Clean the containers with lid dry it and weigh it (W1).</span>
                         <div><img src="1.gif" style="width: 500px;height: 400px;margin-left: 200px;margin-top:50px; float: left;"></div>
                        
                        
                        
                    </div>
                    
                     
                </div>
                <div class="simsubscreen" id="canvas2" style="visibility:hidden">
                    
                    <div id="step2" style="visibility:hidden;">
                        <strong id="titlestep" class="incanvas">STEP </strong>
                        <span class="circlebg" id="stepnumber">&nbsp;2&nbsp;</span>
                        <span style="font-size: 20px;">: Take a specimen of the sample in the container and weigh with lid (W2).</span>
                        <div><img src="2.gif" style="width: 500px;height: 400px;margin-left: 200px;margin-top:50px; float: left;"></div>
                        
                        
                        
                    </div>
                    
                     
                </div>
                <!-----step3-->
                <div class="simsubscreen" id="canvas3" style="visibility:hidden">
                    <div id="step3" style="visibility:hidden;">
                        <strong id="titlestep" class="incanvas">STEP </strong>
                        <span class="circlebg" id="stepnumber">&nbsp;3&nbsp;</span>
                        <span style="font-size: 20px;">: Keep the container in the oven with lid removed. Dry the specimen to constant weight maintaining the temperature in between 1050 C to 1100 C for a period varying with the type of soil but usually 16 to 24 hours.</span>
                        <div><img src="3.gif" style="width: 500px;height: 370px;margin-left: 200px;margin-top:0px; float: left;"></div>
                    </div>
                </div>
                <!-----step4-->
                <div class="simsubscreen" id="canvas4" style="visibility:hidden">
                    <div id="step4" style="visibility:hidden;">
                        <strong id="titlestep" class="incanvas">STEP </strong>
                        <span class="circlebg" id="stepnumber">&nbsp;4&nbsp;</span>
                        <span style="font-size: 20px;">:  Record the final constant weight (W3) of the container with dried soil sample. Peat and other organic soils are to be dried at lower temperature (say 600) possibly for a longer period.
                        <div><img src="5.gif" style="width: 600px;height: 350px;margin-left: 200px;margin-top:50px; float: left;"></div> 
                    </div> 

</span>
                        
                    </div>
                </div>
                
               
            </div>
            <div id="nav">
                
                <img id="prevButton" onclick="navprev()" src="bkwd.png" height="30px" width="30px" />
              </div>
              
              <div id="nav">
                <img id="nextButton" onclick="navnext()" src="frwd.png" height="30px" width="30px" />
              </div>
              
              
              
              
              <div id="copyright">&copy;The Virtual Lab @ KIT's College of Engineering, Department of Civil Engineering</div>
        </div>

    </body>

</html>