<htm>
<head>
<style>
body {
  background-image: url('https://www.chris-salazar.com/blog/wp-content/uploads/2012/06/Plain-Blak-Gray.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 background-blend-mode: lighten;
}
p.big {
  line-height: 1.5;
}
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=play">
.topright
 {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
img
 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}


</style>
</head>

<body>
	<div class="topright">
      <img src="https://www.kitcoek.in/images/logo-wide.png"</div>
</div>
	
	<div class="signup" width="520" height="440">





<p style="color: #00ffff	; font-size: 30px; text-align: center;" ><u><b>Faculty Co-ordinator</b></u></p>
<p  style="color: #b3ffb3	; font-size: 30px; text-align: center;" > DR. JORGEWAD RAJESH M.</p>
<p style="color: #00ffff	; font-size: 30px; text-align: center;"><u><b>Lab Assisant  </b></u> </p>
<p style="color: #b3ffb3	; font-size: 30px; text-align: center;">MR. PISAL DIPAK </p>
<p style="color: #b3ffb3	; font-size: 30px; text-align: center"> MR. ASWALE ARUN</p> 
<p style="color: #b3ffb3	; font-size: 30px; text-align: center"> MR. KAMBLE SUSHANT</p>
<p style="color: #00ffff	; font-size: 30px; text-align: center;" ><u><b>Producer</b></u></p>
<p style="color: #b3ffb3	; font-size: 30px; text-align: center"> TEAM KITCOEK VIRTUAL LAB	</p>
<p style="color: #00ffff	; font-size: 30px; text-align: center;"><u><b>Programmer</b></u> </p>
<p style="color: #b3ffb3	; font-size: 30px; text-align: center">MS. PATIL MANASI SUDHIR </p> 
</div>
 <div style="align-items: center;" >
<form>
  <input type="button" name="Main Menu" value="Main Menu" onclick="location.href='catalase.html'" align="margin-right"><br><br>
</form>
</div>


</body>

</html>
