<html>
<head>
<style>
body {
  background-image: url('https://www.chris-salazar.com/blog/wp-content/uploads/2012/06/Plain-Blak-Gray.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.topright
 {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
img
 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.05px;
}
 
</style>
</head>
<body>
	 <div class="left">
<form>
  <input type="button" name="Main Menu" value="Main Menu" onclick="location.href='MainPage.html'"><br><br>
</form>
</div>

	<div class="signup" width="520" height="440">
		<body>
	<div class="topright">
      <img src="https://www.kitcoek.in/images/logo-wide.png"</div>
</div>


<p style="color: #fff;">
<br>
<br>
</br>
</br>
<u><b>AIM – </b></u>To stain bacteria by simple (monochrome) staining method</p>

<p style="color: #fff; "><u><b>THEORY -</b></u> Bacteria are microscopic organisms that cannot be seen with unaided eye. They can be seen even in unstained preparations such as a wet mount or hanging drop preparation but the logy is not clear.Bacteria are colorless and when suspended in saline they don’t offer any contrast. Besides, bacterial motility makes it difficult to observe the morphology clearly. Hence, bacteria have to be stained to observe them. The dyes often used are toxic chemicals that kill the bacteria. Simple staining is also called as monochrome staining or positive staining.</p>

<p  style="color: #fff; ">Examples of simple stain are Methylene blue, Safranin, Malachite green, acid fuchsine and Crystal violet etc. In simple staining procedure cell are uniformly stained.</p>

<p style="color: #fff;"><u><b>MECHANISM – </b></u> On cell surface ‘-’ charge is present. When we apply basic stain having  ‘+’ charge on chromophore group(Basic stain) it react with cell surface charge and get deposited on it and cell get stained</p>

<p style="color: #fff; "><u><b>REQUIREMENT - </b></u>	Loeffer’s Methylene blue stain - Methylene blue chloride powder – 0.3 g , 95% Ethanol  - 30 ml, 0.1% KOH – 100 ml</p>

<p style="color: #fff;"><u><b>OBSERVATION –</b></u> Rods and cocci bacteria, stained blue by Methylene blue stain are observed in microscopic field</p> 

<p style="color: #fff; "><u><b>RESULT – </b></u>Bacteria are stained by simple (monochrome) staining method

</p>
</div>


</body>

</html>
