<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url('https://lh3.googleusercontent.com/proxy/hveW_yAt0sar6JdZQ-awIq4_n_KT8NH3WaFQp4lbVwuRYJ8ncXlRBKAAXhiWdOyG1ZqPJK8tR3m8JM3y4q5D3RKT9U1smBjx4LDuE3E_EK7bo6HetMQ1oeQD3zJyJaggVWnOLQgBB0J9f_MC');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/*input[type=.button]{
  background-color: #111; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
*/

.container 
{
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img 
{
  position: center;
  width: 41%;
  height: 20%;
  opacity: 0.3;
}

.container .btn {
  position: fixed;
  top: 35%;
  left: 35%;
  transform: translate(-35%, -35%);
  -ms-transform: translate(-35%, -35%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 15px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
   display: block;
}
.container .btn:not(:last child)
{

  border-bottom: none; /* Prevent double borders */
}
.container .btn:hover {
  background-color: black;}
.topright
 {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
img
 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.05px;
}
</style>
</head>
<h2 >Experiment Title :</h2>
<h3 style="color: blue; font-size: 30px; font-family: sans-serif; text-decoration:underline;">MONOCHROME STAINING</h3>
<div class="topright">
      <img src="https://www.kitcoek.in/images/logo-wide.png"</div>
</div>
<body>
  <title>Experiment No 1 : Monochrome Staining</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=play">
  <div class="container">
  <h2  style="text-align: center; color:brown; font-size:40px;  text-decoration: underline overline; text-decoration-color:black"><b>MENU</b></h2>
  <p align="center">
    <img src="https://i.pinimg.com/originals/4f/07/61/4f07618e6737f672bedccccd4ed06f16.jpg">
     <button class="btn" onclick="location.href='Description.html'" style='position:relative; top:-250px; left:80px; bottom:5px'  ><br><br>Experiment Description</button>
      <button class="btn" onclick="location.href='Step_Field.html'"  style='position:relative; top:-240px; left:80px; bottom:5px'><br><br>Experiment Procedure</button>
       <button class="btn" onclick="location.href='credit.html'" style='position:relative;top:-230px; top:-225px;left:45px; bottom:0px' ><br><br>Credits</button>
  </p>
</div>
</body>
</html>


