<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:#00bfff;

}

.right {
  right: 0;
  background-color: #0080ff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.topright
 {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.img
 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.05px;
}
</style>
</head>
<body>

<h2> The Monochrome staining </h2>
<div class="split left">

    <div class="left">
<form>
  <input type="button" name="Main Menu" value="Main Menu" onclick="location.href='MainPage.html'"><br><br>
</form>
</div>

    
    <h2 style="color: black; font-size: 30px; font-family: sans-serif; text-decoration:underline; text-align: center;">Procedure</h2>
    <p >1. Take a clean grease free glass slide and a circle is marked on one side of the slide using a wax pencil or a glass marker pen (It is labeled with the name of the organism if more samples are there).</p> 
    <p>2.  A small portion of culture suspension is spread evenly within the circle to produce a smear.</p> 
    <p>3.  Once a uniform smear is prepared, it has to be air dried.</p>
    <p>4.  The smear must be held above the Bunsen flame at comfortable height to fix it (Smears can be fixed physically or chemically).</p>
    <p>5.  After heat fixation the slide is placed on the staining rack and flooded with a particular stain and this stain is allowed to react for three minutes.</p>
    <p>6.  Further the slide is washed under running water gently.</p>
    <p>7.  The slide is air dried and observed under oil immersion lens.</p>

  </div>
</div>

<div class="split right">
  <div class="topright">
      <img src="https://www.kitcoek.in/images/logo-wide.png"</div>
</div>
  <div class="centered">
   <div id="videoSelect">
    


    <body>
       <h2 style="color: black; font-size: 30px; font-family: sans-serif; text-decoration:underline; text-align: center;">Illustration</h2>
      <style>
        
.videoSelect {
  margin-bottom: 15px;
}
</style>

    <button data-video-src="1.mp4"  >Step 1</button>
    <button data-video-src="2.mp4"> Step 2</button>
    <button data-video-src="3.mp4"> Step 3</button>
    <button data-video-src="4.mp4"> Step 4</button>
    <button data-video-src="5.mp4"> Step 5</button>
    <button data-video-src="6.mp4"> Step 6</button>
    <button data-video-src="7.mp4"> Step 7</button>



</div>

<video id="player" controls></video>

  </div>
</div>




<script>
  function swapVideo() {
    player.src = this.getAttribute("data-video-src");
    player.load();
    player.play();
}

var videoPlayButtons = document.querySelectorAll("button"),
    player = document.getElementById("player");

for (var i=0; i<videoPlayButtons.length; i++){
    videoPlayButtons[i].addEventListener('click', swapVideo);

}
</script>


     
</body>
</html> 
