<!doctype html>
<html lang="en">

<head>
    <title>DETERMINATION OF CELL MASS BY DIFFERENT METHODS</title>
    <link rel="shortcut icon" type="image/png" href="Icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Fermentation.css">
</head>

<body>
    <div id="loader"></div>
    <div id="content">
        <header class="jumbotron">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm align-self-center" id='text'>
                        <div class="text">
                            <h1 class="text-center main" id='main'>Experiment 1</h1>
                            <hr style="background-color:wheat; width: 50%;">
                            <h1 class="text-center main" id='main3'>DETERMINATION OF CELL MASS BY DIFFERENT METHODS</h1>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h2 class="text-center">Procedure</h2>
                    <hr style="background-color:cadetblue; width: 30%;">
                    <div class="card simulation1">
                        <div class="card-body">
                            <div class="row">
                                <h5 class="font-weight-normal font-italic" id='procedure'><em>Absorbance method</em>
                                </h5>

                            </div>
                        </div>
                    </div>
                    <br>
                    <h4 id='complete' class='text-primary'></h4>

                </div>
                <div class="col-sm-6">
                    <br>
                    <h2 class="text-center">Simulation</h2>
                    <hr style="background-color:cadetblue; width: 30%;">
                    <div class="card simulation card1">
                        <img src="Img.png" alt="Procedure" id='procedures' class="card-img">
                    </div>
                    <div class="container-fluid">
                        <div class="row d-index p-4">
                            <div class="col-md-6">
                                <button onclick="startsimulation()" type="button" class="btn btn-success d-index mt-1"
                                    style="width: 80px; border-radius: 10px;" id="Start"><i class="fa fa-play"
                                        id='icon'></i>
                                    Start</button>
                                <br>
                            </div>
                            <div class="col-md-6">
                                <button onclick="reset()" type="button" style="width: 80px; border-radius: 10px;"
                                    class="btn btn-warning d-index mt-1"><i class="fa fa-step-forward    "></i>
                                    Reset</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid table" id='table'>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="text-center">Observation for amylase production in defined media</h2>
                        <hr style="background-color:cadetblue; width: 30%;">
                        <div class="card">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="bg-warning">
                                        <tr>
                                            <th class="text-center">Time in hr.</th>
                                            <th class="text-center">O>D. at 540nm</th>
                                            <th class="text-center">Activity(U)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="text-center">0.111</td>
                                            <td class="text-center">0.74</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td class="text-center">0.154</td>
                                            <td class="text-center">1.2</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td class="text-center">0.183</td>
                                            <td class="text-center">1.5</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">8</td>
                                            <td class="text-center">0.140</td>
                                            <td class="text-center">1.04</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 d-index pt-3">
                        <h2 class="text-center">Observation for cell growth in nutrient media</h2>
                        <hr style="background-color:cadetblue; width: 30%;">
                        <br>
                        <div class="card readings2">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="bg-warning">
                                        <tr>
                                            <th class="text-center">Time(min)</th>
                                            <th class="text-center">A620</th>
                                            <th class="text-center">In A620</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">0</td>
                                            <td class="text-center">0.062</td>
                                            <td class="text-center">-2.7806</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">30</td>
                                            <td class="text-center">0.063</td>
                                            <td class="text-center">-2.7646</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">60</td>
                                            <td class="text-center">0.067</td>
                                            <td class="text-center">-2.7030</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">90</td>
                                            <td class="text-center">0.115</td>
                                            <td class="text-center">-2.1628</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">120</td>
                                            <td class="text-center">0.225</td>
                                            <td class="text-center">-1.4916</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">150</td>
                                            <td class="text-center">0.365</td>
                                            <td class="text-center">-1.0078</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">180</td>
                                            <td class="text-center">0.443</td>
                                            <td class="text-center">-0.8141</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">210</td>
                                            <td class="text-center">0.480</td>
                                            <td class="text-center">-0.7339</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">240</td>
                                            <td class="text-center">0.495</td>
                                            <td class="text-center">-0.7031</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">270</td>
                                            <td class="text-center">0.501</td>
                                            <td class="text-center">-0.6911</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">300</td>
                                            <td class="text-center">0.507</td>
                                            <td class="text-center">-0.6792</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">330</td>
                                            <td class="text-center">0.513</td>
                                            <td class="text-center">-0.6674</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">360</td>
                                            <td class="text-center">0.515</td>
                                            <td class="text-center">-0.6635</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </footer>
    <br>
    <br>
    <br>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="Fermentation.js"></script>
</body>

</html>