<!doctype html>
<html>
<head>
<title>Reynold number </title>
<link rel = "stylesheet" href="s1.css">

</head>

<body>
<h1><center>Experiment name: Determine the Reynold’s Number </center></h1>

<center><h4> Formula:  <br>  <br>     N_re = VDp/µ </h4> </center>
<center><p>Where Re-Reynolds number 
<br><br>	V - Velocity of flow 
<br><br>D - Characteristic length=diameter in case of pipe flow 
	<br><br>p - Mass density of fluid 
<br>	<br>µ - dynamic viscosity of fluid </p><center>
	


<h2>Simulation:</h2>
<form name="f1">

	Free-stream fluid velocity [V] :    <input type="text" name="v"> <br>
	<br>Characteristic distance (pipe diameter) [D] :  <input type="text" name="d"> <br>
	<br>Fluid Density of given fluid [p]   :  <input type="text" name="p"> <br>
	<br>Fluid viscocity (Dynamic) [µ] :    <input type="text" name="µ"> <br>
	<br><input type="button" value="Calculate" onclick="calculate()">

	<h2>Answer:</h2>

Reynold Number(N_Re) : <input type="text" name="N_Re">
</form>


<style>
	<p> class = "button"> <a href="#"> Answer </a> </p>
	.button a{
		text-align: center;
		color: #F00;
		font-family: Tahoma,Geneva,sans-senif;
		font-size: 16 px;
	}
	.button a{
		text-decoration: none;
	}
	
</style>

<script type="text/javascript">
	function calculate(){
		var V, D, p, µ, res;
		V = Number(document.f1.v.value);
		D = Number(document.f1.d.value);
		p = Number(document.f1.p.value);
		µ = Number(document.f1.µ.value);
		res = V * D * p / µ;
		document.f1.N_Re.value = res;
	}
</script>
<style>
p{color:blue;}
body{background-color:burlywood}
h1{color:rgb(182, 78, 185);}
h2{color:rgb(28, 145, 43);}
h3{color: rgb(106, 155, 132);}
</style>

</body> 
