* {
  box-sizing:border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 110px 230px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.fade{
  background: #FFDAB9;
}

/*-----------------------------------------------------Title Of Exp--------------------------------------------------------*/
.title{
  position: fixed;
  width: 100%;
  height: 100px;
  top:0;
  left: 0;
  padding: 20px 90px;
  box-sizing: border-box;
  background-color: black;
}
 
 .title h1{
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  color: #FFD770;
 }
 /*-------------------------------------------- For Procedure para---------------------------------------*/

 p{
  padding-left: 5px;
  font-size: 20px;
  text-align: justify;
  letter-spacing: 1px;

}
/*----------------------------------------------- Slide 1------------------------------------------------*/
#main1{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main1 h4{
  font-weight: bold;
  font-size: 21px;
  padding-left: 3%;
  color: black;
}

#main1 ul{
  padding-left: 10%;
  font-weight: normal;
  font-size: 17px;
}

#main1 ul li {
  font-size: 20px;
  letter-spacing: 1px;
  color: black;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;
}
.waste{
  float: right;
  width: 700px;
  height: 220px;

}

/*--------------------------------------------- Slide 2----------------------------------------------*/
#main2{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}
#main2 .left{
  float: left;
  min-height: 400px;
  background-color: white;
  width:40%;
  padding-top: 0%;
}
#main2 .left .pic{
  float: left;  
    height: 250px;
    width: 350px;
    padding-top: 15%;
    padding-left: 2%;

}
#main2 .center{
  background-color: white;
  width:20%;
  float: left;
  min-height: 400px;
}
.arrow{
  padding-top: 70%;
}
 .arrow i{
  animation: animate 10s linear;
  color: black;
  font-size: 3.6rem;
  align-items: center;
}

@keyframes animate{
  0%{
    transform: translateX(0px);
  }
  10%{
    transform: translateX(-5px);
  } 
  20%{
    transform: translateX(5px);
  } 
  30%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(10px);
  } 
  70%{
    transform: translateX(7px);
  }
  80%{
    transform: translateX(35px);
  }
  90%{
    transform: translateX(18px);
  }
  100%{
    transform: translateX(0px);
  }
}


#main2 .right{
  background-color: white;
  float: right;
  min-height: 400px;
  width: 40%;
  align-items: center;

}

 .arrow i:hover .right{
  visibility: visible;
}
.left-side{
  background-color: white;  
  height: 400px;
  width: 40%;
  float: left;
  padding-top: 25%;
  padding-left: 18%;

 }
.left-side .cir1{
  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 100%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;
}

.left-side .cir3{

  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 0; 
  padding-top: 7%;

}
.right-side{

  background-color: white;  
  height: 400px;
  width:40% ;
  float: left;
  padding-top:25%;
}

.right-side .cir2{
  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;

}
.right-side .cir4{
  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100%; 
  padding-top: 7%;
  float: left;

}
/*--------------------------------------------- Slide 3 -------------------------------------------------------*/
#main3{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main3 .left3{  
  float: left;
  min-height: 400px;
  background-color: white;
  width:40%;
  padding-top: 0%;

}
.left-side3{
  background-color: white;  
  height: 400px;
  width: 40%;
  float: left;
  padding-top: 25%;
  padding-left: 18%;

 }
.left-side3 .cir1{
  width: 80px;
  height: 70px;
  background-color: white;
  border-top-left-radius: 100%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;
}

.left-side3 .cir3{

  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 0; 
  padding-top: 7%;

}
.right-side3{

  background-color: white;  
  height: 400px;
  width:40% ;
  float: left;
  padding-top:25%;
}

.right-side3 .cir2{
  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;

}
.right-side3 .cir4{
  width: 80px;
  height: 70px;
  background-color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100%; 
  padding-top: 7%;
  float: left;

}

#main3 .center3{
  background-color: white;
  width:20%;
  float: left;
  min-height: 400px;
}
.arrow{
  padding-top: 70%;
}
 .arrow i{
  animation: animate 15s linear;
  color: black;
  font-size: 3.6rem;
  align-items: center;
}

@keyframes animate{
  0%{
    transform: translateX(0px);
  }
  10%{
    transform: translateX(-5px);
  } 
  20%{
    transform: translateX(5px);
  } 
  30%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(10px);
  } 
  70%{
    transform: translateX(7px);
  }
  80%{
    transform: translateX(35px);
  }
  90%{
    transform: translateX(18px);
  }
  100%{
    transform: translateX(0px);
  }
}


#main3 .right3{
  float: left;
  min-height: 400px;
  background-color: white;
  width:40%;
  padding-top: 0%;
}
#main3 .right3 .pic{
  float: left;  
    height: 250px;
    width: 250px;
    padding-top: 30%;
    padding-left: 25%;

}
/*----------------------------------------------- Slide 4 ---------------------------------------------*/
#main4{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main4 .sample-img{
  min-height: 400px;
  background-color: white;
  width:100%;
  padding-top: 0%;
}
#main4 .sample-img .pic{  
    height: 300px;
    width: 500px;
    padding-top: 6%;

}

/*-------------------------------------------------- Slide 5 ------------------------------------------------*/
#main5{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main5 .sample-img{
  min-height: 400px;
  background-color: white;
  width:100%;
  padding-top: 0%;
}
#main5 .sample-img .pic{  
    height: 300px;
    width: 500px;
    padding-top: 6%;

}
/*--------------------------------------------- Slide 6 --------------------------------------------------------*/
#main6{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main6 .left6{  
  float: left;
  min-height: 400px;
  background-color: white;
  width:40%;
  padding-top: 0%;

}
.left-side6{
  background-color: white;  
  height: 400px;
  width: 40%;
  float: left;
  padding-top: 25%;
  padding-left: 18%;

 }
.left-side6 .cir1{
  width: 80px;
  height: 70px;
  background-color: white;
  border-top-left-radius: 100%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;
}

.left-side6 .cir3{

  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 0; 
  padding-top: 7%;

}
.right-side6{

  background-color: white;  
  height: 400px;
  width:40% ;
  float: left;
  padding-top:25%;
}

.right-side6 .cir2{
  width: 80px;
  height: 70px;
  background:#696969;
  border-top-left-radius: 0;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
  padding-top: 8%;

}
.right-side6 .cir4{
  width: 80px;
  height: 70px;
  background-color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100%; 
  padding-top: 7%;
  float: left;

}

#main6 .center6{
  background-color: white;
  width:20%;
  float: left;
  min-height: 400px;
}
.arrow{
  padding-top: 70%;
}
 .arrow i{
  animation: animate 15s linear;
  color: black;
  font-size: 3.6rem;
  align-items: center;
}

@keyframes animate{
  0%{
    transform: translateX(0px);
  }
  10%{
    transform: translateX(-5px);
  } 
  20%{
    transform: translateX(5px);
  } 
  30%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(10px);
  } 
  70%{
    transform: translateX(7px);
  }
  80%{
    transform: translateX(35px);
  }
  90%{
    transform: translateX(18px);
  }
  100%{
    transform: translateX(0px);
  }
}


#main6 .right6{
  float: left;
  min-height: 400px;
  background-color: white;
  width:40%;
  padding-top: 0%;
}
#main6 .right6 .pic{
  float: left;  
    height: 250px;
    width: 250px;
    padding-top: 30%;
    padding-left: 25%;

}
/*------------------------------------------------- Slide 7 ------------------------------------------------*/
#main7{
  background-color: white;
  min-height: 400px;
  padding-top: 1%;
}

#main7 .sample-img{
  min-height: 400px;
  background-color: white;
  width:100%;
  padding-top: 0%;
}
#main7 .sample-img .pic{  
    height: 300px;
    width: 500px;
    padding-top: 6%;
}/*--------------------------------------------------- Slide 8 --------------------------------------------*/

 table{
  margin-top: 30px;
  text-align: center;
  background: #333;
  color: #fff;
 /* padding-left: 5%;*/
}
#show th,#show td{
  padding: 13px;

}
#btna td input{
  width: 100%;
  height: 15%;
  background-color: #F0E68C;
}

/*#btna{
  color: white;
  background: #daa520;
  width: 150px;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;

  cursor: pointer;
  text-align: center;
  float: right;
  border-radius: 18px;
  margin-right: 35px;
  border:1px sllid green;
}*/




/*----------------------------------------------Button Controls---------------------------------------*/

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
 /* top: 50%;*/
  top:102%;
  width: 20PX;
  /* margin-top: -22px;*/
  /*margin-top: -32px;*/
  /*  padding: 10px;*/
  color: #696969;
  font-weight: bold;
  font-size: 50px;
  /* transition: 0.6s ease;*/
  /* border-radius: 0 3px 3px 0;*/
  /*border-radius: 6px 6px 6px 6px;*/
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
 /* border-radius: 3px 0 0 3px;*/
}
/* Position the "prev button" to the left */
.prev{
  left: 0;
  /*border-radius: 3px 0 0 3px;*/
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: #2F4F4F;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  /*margin: 0 2px;*/
 /* top: 100%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}