<!DOCTYPE html>
<html>
<head>
  <title>Simulation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slideshow.css"> 
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="title">
    <h1>Study of composition of solid waste by coning and quartering method</h1>
  </div>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <p>1.&nbsp;&nbsp;&nbsp;Various points of the waste in order to have a representative sample, collect the waste from random points and ensure to cover the whole area while doing so.</p>
            <div id="main1">
              <h4>Various points of the waste to have representative sample -</h4>
                <ul>
                  <li>Muncipal Waste</li>
                  <li>Industrial waste</li>
                  <li>Biomedical waste</li>
                  <li> Special Hazardous waste</li>
                </ul> 
                <img src="Images\waste_type.PNG" class="waste">          
            </div>

  </div>

  <div class="mySlides fade">
    <P>2.&nbsp;&nbsp;&nbsp;Various points of the waste in order to have a representative sample,collect the waste from random points and ensure to cover the whole area while doing so.</p>

            <div id="main2">
              <div class="left">
                <center><img class="pic" src="Images\IMG1.PnG"></center>
          
              </div>
              <div class="center">
                <div class="arrow">
                  <center><i class="fa fa-arrow-right" aria-hidden="true"></i></center>
                  </div>
              </div>
              <div class="right">
                <div class="left-side">
                  <div class="cir1"></div><br>
                  <div class="cir3"></div>
                </div>
                <div class="right-side">
                  <div class="cir2"></div><br>
                  <div class="cir4"></div>
                </div>
              </div>
            </div>

  </div>

  <div class="mySlides fade">
    <P>3.&nbsp;&nbsp;&nbsp;Select two diagonally opposite parts out of four and combine them to obtain a sample of 50 kg.
    </p><br>

            <div id="main3">
                <div class="left3">
                <div class="left-side3">
                  <div class="cir1"></div><br>
                  <div class="cir3"></div>
                </div>
                <div class="right-side3">
                  <div class="cir2"></div><br>
                  <div class="cir4"></div>
                </div>
              </div>
              <div class="center3">
                <div class="arrow">
                  <center><i class="fa fa-arrow-right" aria-hidden="true"></i></center>
                  </div>
              </div>              
              <div class="right3">
                <center><img class="pic" src="Images\IMG1.PnG"></center>
          
              </div>
              
            </div>


  </div>

  <div class="mySlides fade">
    <P>4.&nbsp;&nbsp;&nbsp;Further divide this 50 kg sample into 4 parts i.e. 12.5 kg each and again combine these two diagonally opposite 12.5 kg sample with resulting in 25 kg sample.
            </p>
            <div id="main4">                          
              <div class="sample-img">
                <center><img class="pic" src="Images\sample.PnG"></center>       
              </div>
            </div>
  </div>

  <div class="mySlides fade">
        <P>5.&nbsp;&nbsp;&nbsp;Repeat the same process on 25 kg sample such that we get one sample of 6.25 kg .
          </p><br>
            <div id="main5">                          
              <div class="sample-img">
                <center><img class="pic" src="Images\sample.PnG"></center>       
              </div>
            </div>
  </div>

  <div class="mySlides fade">
    <P>6.&nbsp;&nbsp;&nbsp; Now at last take two diagonally opposite 6.25 kg sample to get one 12.5 kg of sample.
     </p><br>

            <div id="main6">
                <div class="left6">
                <div class="left-side6">
                  <div class="cir1"></div><br>
                  <div class="cir3"></div>
                </div>
                <div class="right-side6">
                  <div class="cir2"></div><br>
                  <div class="cir4"></div>
                </div>
              </div>
              <div class="center6">
                <div class="arrow">
                  <center><i class="fa fa-arrow-right" aria-hidden="true"></i></center>
                  </div>
              </div>              
              <div class="right6">
                <center><img class="pic" src="Images\IMG1.PnG"></center>
          
              </div>
              
            </div>
  </div>

  <div class="mySlides fade">
            <P>7.&nbsp;&nbsp;&nbsp;Make use of this 12.5 kg sample to obtain the waste composition of a given sample.
            </p><br>
            <div id="main7">                          
              <div class="sample-img">
                <center><img class="pic" src="Images\IMG1.PnG"></center>       
              </div>
            </div>

  </div>

  <div class="mySlides fade">
    <center>
        <table border="4" id="Inputdata" >
          <thead>
            <tr>
              <th>Compostable</th>
              <td><input type="text" name="com" id="com" value=" " onfocus=this.value=''></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Textile</th>
              <td><input type="text" name="textile" id="textile" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Plastic bags</th>
              <td><input type="text" name="pb" id="pb" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Paper</th>
              <td><input type="text" name="paper" id="paper" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Plastic material</th>
              <td><input type="text" name="pm" id="pm" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Glass</th>
              <td><input type="text" name="glass" id="glass" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Other</th>
              <td><input type="text" name="other" id="other" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Inert</th>
              <td><input type="text" name="inert" id="inert" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Sanitary waste</th>
              <td><input type="text" name="sw" id="sw" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Leather/rubber</th>
              <td><input type="text" name="lr" id="lr" value=" " onfocus=this.value=''></td>
            </tr>
            <tr>
              <th>Metal</th>
              <td><input type="text" name="metal" id="metal" value=" " onfocus=this.value=''></td>
            </tr>
           <tr>
              <tr id="btna">
              <td colspan="2"><input type="button" name="button" id="btn" value="Display" onclick="AddRow()"></td>
          <!--    <td colspan="1"><input type="button" name="button" id="btn1" value="Reset" onclick="clearMe()"></td>-->
            </tr>

          </tbody>
        </table>
      <!--  <input type="button" name="button" id="btna" value="Display" onclick="AddRow()">-->
        <table border="4" id="show">
          <thead>
            <tr>
              <th>Compostable</th>
              <th>Textile</th>
              <th>Plastic bags</th>
              <th>Paper</th>
              <th>Plastic material</th>
              <th>Glass</th>
              <th>Other</th>
              <th>Inert</th>
              <th>Sanitary waste</th>
              <th>Leather/rubber</th>
              <th>metal</th>

            </tr>
          </thead>          
        </table>
    </center>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>
-->
  <script>
    var list1=[];
    var list2=[];
    var list3=[];
    var list4=[];
    var list5=[];   
    var list6=[];
    var list7=[];
    var list8=[];
    var list9=[];
    var list10=[];
    var list11=[];

    var n=1;
    var x=0;

    /*var v1,v2,v3;*/

    function AddRow(){
      var AddRown=document.getElementById('show');
      var NewRow=AddRown.insertRow(n);

      list1[x]=(document.getElementById("com").value/12.5)*100;
      list2[x]=(document.getElementById("textile").value/12.5)*100;
      list3[x]=(document.getElementById("pb").value/12.5)*100;
      list4[x]=(document.getElementById("paper").value/12.5)*100;
      list5[x]=(document.getElementById("pm").value/12.5)*100;
      list6[x]=(document.getElementById("glass").value/12.5)*100;
      list7[x]=(document.getElementById("other").value/12.5)*100;
      list8[x]=(document.getElementById("inert").value/12.5)*100;
      list9[x]=(document.getElementById("sw").value/12.5)*100;
      list10[x]=(document.getElementById("lr").value/12.5)*100;
      list11[x]=(document.getElementById("metal").value/12.5)*100;

      var cel1=NewRow.insertCell(0);
      var cel2=NewRow.insertCell(1);
      var cel3=NewRow.insertCell(2);
      var cel4=NewRow.insertCell(3);
      var cel5=NewRow.insertCell(4);
      var cel6=NewRow.insertCell(5);
      var cel7=NewRow.insertCell(6);
      var cel8=NewRow.insertCell(7);
      var cel9=NewRow.insertCell(8);
      var cel10=NewRow.insertCell(9);
      var cel11=NewRow.insertCell(10);

      cel1.innerHTML=list1[x];
      cel2.innerHTML=list2[x];
      cel3.innerHTML=list3[x];
      cel4.innerHTML=list4[x];
      cel5.innerHTML=list5[x];
      cel6.innerHTML=list6[x];
      cel7.innerHTML=list7[x];
      cel8.innerHTML=list8[x];
      cel9.innerHTML=list9[x];
      cel10.innerHTML=list10[x];
      cel11.innerHTML=list11[x];

      n++;
      x++;


      } 

  </script>

<!--  Screen Portablity -->
  <script>
    screen.orientation.onchange = function(){
    var type = screen.orientation.type;
      if(type.match(/portrait/)){
          alert('Please Flip to landscape,To view Simulation!');
      }  
    }
   </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="slide68.js"></script>

</body>
</html>

