<!DOCTYPE html>

<head>
    <meta charset="urf-8">
    <title>Cycle1 Experiment 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav id=headerNav>
            <div  id="myHeader">
                <h2>Study of levelling instruments</h2>
            </div>
        </nav>
    </header>
    <div id="main" class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <h4>procedure</h4>
            <div id="procedure">
            <section>
                <div id="step1" class="steps">
                <p id="descr">Consider two point X and Y at any distance D and place the tripod stand with dumpy level in between X and Y.</p>
                </div>
                <div id="step2" class="steps">
                    <p>Firstly place tripod stand with dumpy level near the point X at distance A from X.</p>
                </div>
                <div id="step3" class="steps">
                    <p>Give reading of X1 and X2 taken with dumpy level from the levelling staff placed at Y</p>
                </div>
                <div id="step4" class="steps">
                    <p>Secondly place the tripod stand with dumpy level near the point Y at distance B from Y</p>
                </div>
                <div id="step5" class="steps">
                    <p>Show the difference in set of values as X1 with X2 and Y1 with Y2 and compare them</p>
                </div>
                <div id="step6" class="steps">
                    <p>If there is any difference after comparing them it consist of some error which is to be removed and if there is no error
                        which is to be removed and if then there is no error no correction is required.
                    </p>
                </div>
                <div id="step7" class="steps">
                    <p>Then calculate the difference of level between X and Y using formula</p>
                </div>
            </section>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <h4>simulation</h4>
           <div id="simulation">
            <section>
                <div id=img1>
                    <img src="snap1.png" id="snap1" width="400" height="300">
                </div>
                <div id=img2>
                    <img src="snap2.png" id="snap2" width="400" height="300">
                </div>
                <div id=img3>
                    <img src="snap3.png" id="snap3" width="400" height="300">
                </div>
                <div id=gif>
                    <img src="giphy.gif" id="gif1" width="400" height="400">
                </div>
                <div id="formula">
                    <p>(Delta)h= ((X1-Y1)+(X2-Y2))/2</p>
                </div>
                <div id="info">
                    <p>View of reading on levelling staff from dumpy level</p>
                </div>
            </section>
            </div>
        </div>
    </div>
    <button id="next">Next</button>
</body>
<script src="demo.js"></script>
</html>
