body{
    
}
section{
    height: 380px;
}
#headerNav {
    background-color:/*#36d4e8*/#4CAF50;
    
}
#myHeader{
    font-family: "Georgia", Times, serif;
    color: white;
    text-align: center;
    padding-top: 10px ;
    padding-bottom: 10px;
    text-shadow: 2px 2px 4px #787878;
}
h4{
    font-family: "Georgia", Times, serif;
    color: black;
    margin-left: 20px;
    margin-top: 10px;
}
#procedure{
    background-color: #f0f0f0;
    position: relative;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 grey;
    width: 100%;
    height: 100%
   
}
#simulation{
    background-color: #f0f0f0;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 grey;
    
    padding: 10px;
    height: 100%;
    width: 100%;
    
    
}
#next{
    position: absolute;
    margin-top: 70px;
    margin-left: 10px;
    background-color:#4CAF50; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#next:hover {
   background-color: black;
    color:white;
}
#img1{
    position: absolute;
    margin-left: 50px;
    margin-top: 40px;
}
#img2{
    position: absolute;
    margin-left: 40px;
    margin-top: 50px;
}
#img3{
    position: absolute;
    margin-left: 40px;
    margin-top: 50px;
    
}

#gif{
    position: relative;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
}
.steps{
    position: absolute;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
#step2,#step3,#step4,#step5,#step6,#step7,#info{
    visibility: hidden;
}
#snap2,#snap3,#gif,#formula{
    visibility: hidden;
}

#formula{
    position: absolute;
    font-weight: bold;
    padding-top: 30px;
    font-size: 20px;
    color: navy;

}

#info{
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color: black;
    font-style: italic;
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 50px;
    float: left;
}


