<!doctype html>
<html lang="en">

<head>
    <title>First Order Reaction</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/FOR.css">
</head>

<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm align-self-center" id='text'>
                    <div class="text">
                        <h1 class="text-center">Experiment 1</h1>
                        <hr style="background-color:wheat; width: 50%;">
                        <h1 class="text-center">Experiment Name: FIRST ORDER REACTION
                        </h1>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <br>
                <h2 class="text-center">Procedure</h2>
                <hr style="background-color:cadetblue; width: 30%;">
                <div class="card card1">
                    <div class="card-body" style="background-color: aqua;">
                        <div class="row">
                            <p class="font-weight-normal font-italic" id='procedure' style="font-size: 16px;">
                                <em>Press Start to start the
                                    simulation</em></p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <br>
                <h2 class="text-center">Simulation</h2>
                <hr style="background-color:rgb(81, 95, 95); width: 30%;">
                <div class="card bg-white text-white card2">
                    <img class="card-img" src="" alt="Procedure" id='procedure-image' style="color: black;">

                </div>
                <div class="container-fluid">
                    <div class="row d-index p-4">
                        <div class="col-sm-6">
                            <button onclick="startsimulation()" type="button" class="btn btn-success d-index mt-1"
                                style="width: 80px; border-radius: 10px;" id="Start"><i class="fa fa-play"
                                    id='icon'></i>
                                Start</button>
                            <br>
                            <h4 id='complete' class='text-primary'></h4>
                        </div>
                        <div class="col-sm-6">
                            <button onclick="reset()" type="button" style="width: 80px; border-radius: 10px;"
                                class="btn btn-warning d-index mt-1"><i class="fa fa-step-forward    "></i>
                                Reset</button>
                        </div>
                    </div>

                </div>
                <br>
                <br>
                <br>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="../JS/FOR.js"></script>
</body>

</html>