<!DOCTYPE html>

<head>
    <meta charset="urf-8">
    <title>Cycle1 Experiment 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav id=headerNav>
            <div  id="myHeader">
                <h2>Tension test on mild steel</h2>
            </div>
        </nav>
    </header>
    <div id="main" class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <h4>Description</h4>
            <div id="Description">
            <section>
                <div id="step1" class="steps">
                <p id="descr">MS bar</p>
                <p> 1m long MS bar as a test specimen.
                    The diameter of the specimen at 2-3 locations with vernier.
                    

                </p>
                </div>
                <div id="step2" class="steps">
                    <p>Vernier Calipers</p>
                </div>
                <div id="step3" class="steps">
                    <p>UTM</p>
                </div>
                
                                
            </section>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <h4>Diagram</h4>
           <div id="Diagram">
            <section>
                <div id=img1>
                    <img src="ms-bar.jpg" id="snap1" width="500" height="350">
                </div>
                <div id=img2>
                    <img src="Vernier Caliper2.jpg" id="snap2" width="500" height="350">
                </div>
                <div id=img3>
                    <img src="UTM-COMPO.jpg" id="snap3" width="500" height="350">
                </div>
            </section>
            </div>
        </div>
    </div>
    <button id="next">Next</button>
</body>
<script src="js1.js"></script>
</html>
