body{
    background-color: aliceblue;
}
section{
    height: 380px;
}
#headerNav {
    background-color:#00d3ff;
    
}
#myHeader{
    font-family: "Georgia", Times, serif;
    color: white;
    text-align: center;
    padding-top: 10px ;
    padding-bottom: 10px;
    text-shadow: 2px 2px 4px #787878;
}
h4{
    font-family: "Georgia", Times, serif;
    color: black;
    margin-left: 20px;
    margin-top: 10px;
}
#Description{
    background-color: #f0f0f0;
    position: relative;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 grey;
    width: 100%;
    height: 100%
   
}
#Diagram{
    background-color: #f0f0f0;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 grey;
    
    padding: 10px;
    height: 100%;
    width: 100%;
    
    
}
#next{
    position: absolute;
    margin-top: 70px;
    margin-left: 10px;
    background-color:#00d3ff; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#next:hover {
   background-color: black;
    color:white;
}
#img1{
    position: absolute;
    margin-left: 60px;
    margin-top: 40px;
    width: 100%;
}
#img2{
    position: absolute;
    margin-left: 60px;
    margin-top: 50px;
    width: 100%;
}
#img3{
    position: absolute;
    margin-left: 60px;
    margin-top: 50px;
    width: 100%;
}
.steps{
    position: absolute;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
#step2,#step3,#step4,#step5,#step6,#step7{
    visibility: hidden;
}
#img2,#img3{
    visibility: hidden;
}


